{
    "name": "grzegorz/one-beyond-code-challenges",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Grzegorz Chrymecki",
            "email": "greg@soft4u.uk"
        }
    ],
    "require": {
        "php": "^8.3"
    }}
